<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    User {@user.id}
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/users"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/users/#{@user}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit user
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@user.name}</:item>
    <:item title="Username">{@user.username}</:item>
    <:item title="Password">{@user.password}</:item>
  </.list>
</Layouts.app>
