<Layouts.app flash={@flash} current_user={@current_user}>
    <.header>
        New Booking
        <:subtitle>Use this form to order a taxi.</:subtitle>
    </.header>

    <.form :let={f} for={@changeset} action={~p"/bookings"}>
        <.input field={f[:pickup_address]} type="text" label="Pickup address" />
        <.input field={f[:dropoff_address]} type="text" label="Dropoff address" />
        <footer>
            <.button variant="primary" id="submit_button">Book taxi</.button>
            <.button href={~p"/bookings"}>Cancel</.button>
        </footer> 
    </.form>

</Layouts.app>
